# springcloud-microservices-template

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/microservices/core/dto/: ProductDTO.java  UserDTO.java
infrastructure/config-repo/: application.yml  cart-service-local.yml  cart-service.yml  catalog-service.yml  eureka-server.yml  gateway-service.yml  log-service.yml  user-service.yml
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/eureka-server/: pom.xml
infrastructure/gateway-service/: pom.xml
infrastructure/log-service/: pom.xml
infrastructure/log-service/src/main/resources/: application.yml
services/cart-service/: pom.xml
services/cart-service/src/main/java/com/microservices/cart/client/: CatalogServiceClient.java  UserServiceClient.java
services/cart-service/src/main/java/com/microservices/cart/dto/: CartItemDTO.java  ShoppingCartDTO.java
services/cart-service/src/main/java/com/microservices/cart/mapper/: CartItemMapper.java  ShoppingCartMapper.java
services/cart-service/src/main/java/com/microservices/cart/model/: CartItemEntity.java  ShoppingCartEntity.java
services/cart-service/src/main/java/com/microservices/cart/service/: ShoppingCartService.java
services/cart-service/src/main/resources/: application.yml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/microservices/catalog/controller/: ProductController.java
services/catalog-service/src/main/java/com/microservices/catalog/dao/: ProductDAO.java
services/catalog-service/src/main/java/com/microservices/catalog/dto/: GenericResponse.java  ProductDTO.java
services/catalog-service/src/main/java/com/microservices/catalog/mapper/: ProductMapper.java
services/catalog-service/src/main/java/com/microservices/catalog/model/: ProductEntity.java
services/catalog-service/src/main/java/com/microservices/catalog/repository/: ProductRepository.java
services/catalog-service/src/main/java/com/microservices/catalog/service/: ProductService.java
services/catalog-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
services/user-service/: pom.xml
services/user-service/src/main/java/com/microservices/user/controller/: RegisterController.java  UserController.java
services/user-service/src/main/java/com/microservices/user/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
services/user-service/src/main/java/com/microservices/user/mapper/: UserMapper.java
services/user-service/src/main/java/com/microservices/user/model/: UserEntity.java
services/user-service/src/main/java/com/microservices/user/service/: UserService.java
services/user-service/src/main/resources/: application.yml
